# XorHack

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xoriant/com/xorhack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xoriant/com/xorhack/: App.java
app/src/main/java/xoriant/com/xorhack/activitiy/: TestActivity.java
app/src/main/java/xoriant/com/xorhack/config/: Constants.java
app/src/main/java/xoriant/com/xorhack/configuration/: ConfigurationSettings.java
app/src/main/java/xoriant/com/xorhack/listeners/: BotMessageReceive.java  XorAIListener.java
app/src/main/java/xoriant/com/xorhack/modules/: DayModule.java
app/src/main/java/xoriant/com/xorhack/utils/: BluetoothControllerImpl.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xoriant/com/xorhack/: ExampleUnitTest.java
newhandwaveapp/: build.gradle
newhandwaveapp/src/main/jniLibs/: motion_averager.cpp
openCVLibrary310/: build.gradle
